VITE_SUPABASE_URL=https://zgwzeacycfmdqyyppeiu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnd3plYWN5Y2ZtZHF5eXBwZWl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNTgwNDMsImV4cCI6MjA4MzgzNDA0M30.rY5kfQa8ZELsEXw0m-HeFegkhZ8_vAibxvmHpBoty0k
